NODE_ENV=development
SOCIAL_RECOVERY_SERVICE_PORT=8100
BLOCKCHAIN_CLIENT_URL=http://localhost:8000
JWKS_ENDPOINT=
DB_HOST=localhost
DB_NAME=social-recovery-service
DB_USER=postgres
DB_PASSWORD=admin
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=admin
NODE_VERSION=20