NODE_ENV=development
SOCIAL_RECOVERY_SERVICE_PORT=8100
GUARDIAN_SERVICE_PORT=8200
SOCIAL_RECOVERY_UI_PORT=8000
BLOCKCHAIN_CLIENT_URL=http://localhost:8000
JWKS_ENDPOINT=
DB_HOST=localhost
SOCIAL_RECOVERY_SERVICE_DB_NAME=social-recovery-service
GUARDIAN_SERVICE_DB_NAME=guardian-service
SOCIAL_RECOVERY_SERVICE_DB_PORT=5432
GUARDIAN_SERVICE_DB_PORT=5433
DB_USER=postgres
DB_PASSWORD=admin
PGADMIN_DEFAULT_EMAIL=hello@swaywallet.io
PGADMIN_DEFAULT_PASSWORD=admin
NODE_VERSION=20
NPM_TOKEN=