NODE_ENV=development
GUARDIAN_SERVICE_PORT=8200
BLOCKCHAIN_CLIENT_URL=http://localhost:8000
JWKS_ENDPOINT=
DB_HOST=localhost
DB_NAME=guardian-service
DB_USER=postgres
DB_PASSWORD=admin
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=admin
NODE_VERSION=20